{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "EcommerceContext": "Data",
    "Source=DESKTOP-M4VDKUO;Initial" "Catalog=ecommerceDB;Integrated",
    "Security=True"
  }
}
